[pytest]
minversion = 6.0
addopts =
    -ra
    -q
    --cov=application
    --cov-config=tox.ini
testpaths =
    tests

[coverage:run]
omit =
    */application/__init__.py
    */application/cli.py

[coverage:report]
fail_under = 100

[flake8]
exclude =
    venv
    config.py
ignore =
    E501

[tox]
min_version = 4.0
env_list =
    py311
    py310
    py39
    flake8
    mypy

[testenv]
deps = -rrequirements_dev.txt

[testenv:py311]
commands = pytest tests --cov-report=html:coverage/py311

[testenv:py310]
commands = pytest tests --cov-report=html:coverage/py310

[testenv:py39]
commands = pytest tests --cov-report=html:coverage/py39

[testenv:flake8]
commands = flake8 application tests

[testenv:mypy]
commands = mypy application